************************************************************************
* auCdl Netlist:
* 
* Library Name:  2024_project_circuit
* Top Cell Name: repeater4_1st
* View Name:     schematic
* Netlisted on:  Nov 28 02:52:16 2024
************************************************************************

*.BIPOLAR
*.RESI = 2000 
*.RESVAL
*.CAPVAL
*.DIOPERI
*.DIOAREA
*.EQUATION
*.SCALE METER
*.MEGA



************************************************************************
* Library Name: Test1
* Cell Name:    inverter
* View Name:    schematic
************************************************************************

.SUBCKT inverter in out vdd vss
*.PININFO in:I out:O vdd:B vss:B
MM0 out in vss vss nmos W=nw L=45n
MM1 out in vdd vdd pmos W=pw L=45n
.ENDS

************************************************************************
* Library Name: 2024_project_circuit
* Cell Name:    repeater4_1st
* View Name:    schematic
************************************************************************

*.PININFO in:I out:O vdd:B vss:B
XI9 net014 net016 vdd vss / inverter pw=6.96e-06 nw=4.49e-06
XI8 net016 out vdd vss / inverter pw=6.96e-06 nw=4.49e-06
XI7 net08 net09 vdd vss / inverter pw=6.96e-06 nw=4.49e-06
XI6 net09 net013 vdd vss / inverter pw=6.96e-06 nw=4.49e-06
XI5 net010 net07 vdd vss / inverter pw=6.96e-06 nw=4.49e-06
XI4 net06 net010 vdd vss / inverter pw=6.96e-06 nw=4.49e-06
XI3 net02 net011 vdd vss / inverter pw=6.96e-06 nw=4.49e-06
XI2 net011 net05 vdd vss / inverter pw=6.96e-06 nw=4.49e-06
XI1 net012 temp1 vdd vss / inverter pw=6.96e-06 nw=4.49e-06
XI0 in net012 vdd vss / inverter pw=6.96e-06 nw=4.49e-06
CC8 out vss 27.11f $[CP]
CC7 net014 vss 5f $[CP]
CC6 net013 vss 5f $[CP]
CC5 net08 vss 5f $[CP]
CC4 net07 vss 5f $[CP]
CC3 net06 vss 5f $[CP]
CC2 net05 vss 5f $[CP]
CC1 net02 vss 5f $[CP]
CC0 temp1 vss 5f $[CP]
RR3 net013 net014 5K $[RP]
RR2 net07 net08 5K $[RP]
RR1 net05 net06 5K $[RP]
RR0 temp1 net02 5K $[RP]

