************************************************************************
* auCdl Netlist:
* 
* Library Name:  2024_project_circuit
* Top Cell Name: repeater3_1st
* View Name:     schematic
* Netlisted on:  Nov 28 03:06:39 2024
************************************************************************

*.BIPOLAR
*.RESI = 2000 
*.RESVAL
*.CAPVAL
*.DIOPERI
*.DIOAREA
*.EQUATION
*.SCALE METER
*.MEGA



************************************************************************
* Library Name: Test1
* Cell Name:    inverter
* View Name:    schematic
************************************************************************

.SUBCKT inverter in out vdd vss
*.PININFO in:I out:O vdd:B vss:B
MM0 out in vss vss nmos W=nw L=45n
MM1 out in vdd vdd pmos W=pw L=45n
.ENDS

************************************************************************
* Library Name: 2024_project_circuit
* Cell Name:    repeater3_1st
* View Name:    schematic
************************************************************************

*.PININFO in:I out:O vdd:B vss:B
CC5 net56 vss 6.667f $[CP]
CC4 net55 vss 6.667f $[CP]
CC3 net54 vss 6.667f $[CP]
CC2 net53 vss 6.667f $[CP]
CC1 net52 vss 6.667f $[CP]
CC0 temp1 vss 6.667f $[CP]
CC8 out vss 27.11f $[CP]
XI6 net59 out vdd vss / inverter pw=6.96e-06 nw=4.49e-06
XI7 net56 net59 vdd vss / inverter pw=6.96e-06 nw=4.49e-06
XI5 net60 net55 vdd vss / inverter pw=6.96e-06 nw=4.49e-06
XI4 net54 net60 vdd vss / inverter pw=6.96e-06 nw=4.49e-06
XI2 net61 net53 vdd vss / inverter pw=6.96e-06 nw=4.49e-06
XI3 net52 net61 vdd vss / inverter pw=6.96e-06 nw=4.49e-06
XI1 net62 temp1 vdd vss / inverter pw=6.96e-06 nw=4.49e-06
XI0 in net62 vdd vss / inverter pw=6.96e-06 nw=4.49e-06
RR2 net55 net56 6.667K $[RP]
RR1 net53 net54 6.667K $[RP]
RR0 temp1 net52 6.667K $[RP]

