************************************************************************
* auCdl Netlist:
* 
* Library Name:  Test1
* Top Cell Name: pmos_gate_cap_2
* View Name:     schematic
* Netlisted on:  Nov 11 13:47:03 2024
************************************************************************

*.BIPOLAR
*.RESI = 2000 
*.RESVAL
*.CAPVAL
*.DIOPERI
*.DIOAREA
*.EQUATION
*.SCALE METER
*.MEGA



************************************************************************
* Library Name: Test1
* Cell Name:    inverter
* View Name:    schematic
************************************************************************

.SUBCKT inverter in out vdd vss
*.PININFO in:I out:O vdd:B vss:B
MM0 out in vss vss nmos W=1.1u L=45n
MM1 out in vdd vdd pmos W=2.2u L=45n
.ENDS

************************************************************************
* Library Name: Test1
* Cell Name:    pmos_gate_cap_2
* View Name:    schematic
************************************************************************

*.PININFO in:I out:O vdd:B vss:B
XI2 temp2 out vdd vss / inverter
XI1 temp1 temp2 vdd vss / inverter
XI0 in temp1 vdd vss / inverter
CC0 out vss 2.7f $[CP]

