***** HSPICE -- I-2013.12-SP1 64-BIT (Feb 25 2014) RHEL64 ******
 Input File: inverter_chain11.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   2024_2_digital_15    HOSTNAME: VLSI-SYSTEM-WORKSTATION3
 lic: HOSTID: 002564f8ee34         PID:      24754
 lic: Using FLEXlm license file:
 lic: 27020@itsoc2
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 09-jul-2025/2023.12
 lic: 8(in_use)/11(total) FLOATING license(s) on SERVER 27020@itsoc2
 lic:
 init: begin read circuit files,  cpu clock=  2.15E+01
       option search = /opt/synopsys/hspice/I-2013.12-SP1/hspice/parts/
                         ad
       option search = /opt/synopsys/hspice/I-2013.12-SP1/hspice/parts/
                         behave
       option search = /opt/synopsys/hspice/I-2013.12-SP1/hspice/parts/
                         bjt
       option search = /opt/synopsys/hspice/I-2013.12-SP1/hspice/parts/
                         burr_brn
       option search = /opt/synopsys/hspice/I-2013.12-SP1/hspice/parts/
                         comlinear
       option search = /opt/synopsys/hspice/I-2013.12-SP1/hspice/parts/
                         dio
       option search = /opt/synopsys/hspice/I-2013.12-SP1/hspice/parts/
                         fet
       option search = /opt/synopsys/hspice/I-2013.12-SP1/hspice/parts/
                         lin_tech
       option search = /opt/synopsys/hspice/I-2013.12-SP1/hspice/parts/
                         pci
       option search = /opt/synopsys/hspice/I-2013.12-SP1/hspice/parts/
                         signet
       option search = /opt/synopsys/hspice/I-2013.12-SP1/hspice/parts/
                         ti
       option search = /opt/synopsys/hspice/I-2013.12-SP1/hspice/parts/
                         tline
       option search = /opt/synopsys/hspice/I-2013.12-SP1/hspice/parts/
                         xilinx
       option search = /opt/synopsys/hspice/I-2013.12-SP1/hspice/parts/
                         ad
       option runlvl
       option post
       option node
       option list
 init: end read circuit files,  cpu clock=  2.15E+01 peak memory=       168 mb
 init: begin check errors,  cpu clock=  2.15E+01
 init: end check errors,  cpu clock=  2.15E+01 peak memory=       168 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.15E+01
       establish matrix -- done,  cpu clock=  2.15E+01 peak memory=       168 mb
       re-order matrix -- done,  cpu clock=  2.15E+01 peak memory=       168 mb
 init: end setup matrix,  cpu clock=  2.15E+01 peak memory=       168 mb
 dcop: begin dcop,  cpu clock=  2.15E+01
 dcop: end dcop,  cpu clock=  2.15E+01 peak memory=       168 mb  tot_iter=       4
 output: inverter_chain11.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=2001 cpu clock=  2.15E+01
 tran: time= 1.0000E-09 tot_iter=      14 conv_iter=       7 cpu clock= 2.15E+01
 tran: time= 2.0000E-09 tot_iter=     107 conv_iter=      41 cpu clock= 2.15E+01
 tran: time= 3.0000E-09 tot_iter=     215 conv_iter=      81 cpu clock= 2.15E+01
 tran: time= 4.0000E-09 tot_iter=     302 conv_iter=     113 cpu clock= 2.15E+01
 tran: time= 5.0000E-09 tot_iter=     389 conv_iter=     145 cpu clock= 2.15E+01
 tran: time= 6.0000E-09 tot_iter=     476 conv_iter=     177 cpu clock= 2.15E+01
 tran: time= 7.0000E-09 tot_iter=     563 conv_iter=     209 cpu clock= 2.15E+01
 tran: time= 8.0000E-09 tot_iter=     650 conv_iter=     241 cpu clock= 2.15E+01
 tran: time= 9.0000E-09 tot_iter=     737 conv_iter=     273 cpu clock= 2.15E+01
 tran: time= 1.0000E-08 tot_iter=     824 conv_iter=     305 cpu clock= 2.15E+01
 sweep: tran tran0    end,  cpu clock=  2.15E+01 peak memory=       168 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
