************************************************************************
* auCdl Netlist:
* 
* Library Name:  2024_project_circuit
* Top Cell Name: nand16_1st
* View Name:     schematic
* Netlisted on:  Nov 28 02:33:50 2024
************************************************************************

*.BIPOLAR
*.RESI = 2000 
*.RESVAL
*.CAPVAL
*.DIOPERI
*.DIOAREA
*.EQUATION
*.SCALE METER
*.MEGA



************************************************************************
* Library Name: 2024_project_circuit
* Cell Name:    nand4
* View Name:    schematic
************************************************************************

.SUBCKT nand4 in_A in_B in_C in_D out vdd vss
*.PININFO in_A:I in_B:I in_C:I in_D:I out:O vdd:B vss:B
MM7 net56 in_D vss vss nmos W=nw L=45n
MM2 net54 in_C net56 vss nmos W=nw L=45n
MM1 net55 in_B net54 vss nmos W=nw L=45n
MM0 out in_A net55 vss nmos W=nw L=45n
MM6 out in_D vdd vdd pmos W=pw L=45n
MM5 out in_C vdd vdd pmos W=pw L=45n
MM4 out in_B vdd vdd pmos W=pw L=45n
MM3 out in_A vdd vdd pmos W=pw L=45n
.ENDS

************************************************************************
* Library Name: Test1
* Cell Name:    inverter
* View Name:    schematic
************************************************************************

.SUBCKT inverter in out vdd vss
*.PININFO in:I out:O vdd:B vss:B
MM0 out in vss vss nmos W=nw L=45n
MM1 out in vdd vdd pmos W=pw L=45n
.ENDS

************************************************************************
* Library Name: 2024_project_circuit
* Cell Name:    nand2
* View Name:    schematic
************************************************************************

.SUBCKT nand2 in_A in_B out vdd vss
*.PININFO in_A:I in_B:I out:O vdd:B vss:B
MM1 net7 in_B vss vss nmos W=nw L=45n
MM0 out in_A net7 vss nmos W=nw L=45n
MM3 out in_B vdd vdd pmos W=pw L=45n
MM2 out in_A vdd vdd pmos W=pw L=45n
.ENDS

************************************************************************
* Library Name: 2024_project_circuit
* Cell Name:    nor2
* View Name:    schematic
************************************************************************

.SUBCKT nor2 in_A in_B out vdd vss
*.PININFO in_A:I in_B:I out:O vdd:B vss:B
MM1 out in_B vss vss nmos W=nw L=45n
MM0 out in_A vss vss nmos W=nw L=45n
MM3 out in_A net4 vdd pmos W=pw L=45n
MM2 net4 in_B vdd vdd pmos W=pw L=45n
.ENDS

************************************************************************
* Library Name: 2024_project_circuit
* Cell Name:    nand3
* View Name:    schematic
************************************************************************

.SUBCKT nand3 in_A in_B in_C out vdd vss
*.PININFO in_A:I in_B:I in_C:I out:O vdd:B vss:B
MM2 net9 in_C vss vss nmos W=nw L=45n
MM1 net8 in_B net9 vss nmos W=nw L=45n
MM0 out in_A net8 vss nmos W=nw L=45n
MM5 out in_C vdd vdd pmos W=pw L=45n
MM4 out in_B vdd vdd pmos W=pw L=45n
MM3 out in_A vdd vdd pmos W=pw L=45n
.ENDS

************************************************************************
* Library Name: 2024_project_circuit
* Cell Name:    nand16_1st
* View Name:    schematic
************************************************************************

*.PININFO in1:I out:O vdd:B vss:B
XI10 temp9 vdd vdd vdd out vdd vss / nand4 pw=2.568e-05 nw=6.627e-05
XI8 temp7 vdd vdd vdd temp8 vdd vss / nand4 pw=1.337e-05 nw=3.45e-05
XI0 in1 vdd vdd vdd temp1 vdd vss / nand4 pw=1.86e-06 nw=4.8e-06
XI4 temp3 temp4 vdd vss / inverter pw=3.051e-05 nw=1.968e-05
XI1 temp1 temp2 vdd vss / inverter pw=5.33e-06 nw=3.44e-06
XI5 temp4 vdd temp5 vdd vss / nand2 pw=6.104e-05 nw=7.877000000000001e-05
XI3 temp2 vdd temp3 vdd vss / nand2 pw=1.066e-05 nw=1.375e-05
XI25 temp5 vss net033 vdd vss / nor2 pw=1.392e-05 nw=4.49e-06
XI24 temp5 vss net034 vdd vss / nor2 pw=1.392e-05 nw=4.49e-06
XI23 temp5 vss net03 vdd vss / nor2 pw=1.392e-05 nw=4.49e-06
XI22 temp5 vss net036 vdd vss / nor2 pw=1.392e-05 nw=4.49e-06
XI21 temp5 vss net037 vdd vss / nor2 pw=1.392e-05 nw=4.49e-06
XI20 temp5 vss net038 vdd vss / nor2 pw=1.392e-05 nw=4.49e-06
XI19 temp5 vss net039 vdd vss / nor2 pw=1.392e-05 nw=4.49e-06
XI18 temp5 vss net040 vdd vss / nor2 pw=1.392e-05 nw=4.49e-06
XI17 temp5 vss net041 vdd vss / nor2 pw=1.392e-05 nw=4.49e-06
XI16 temp5 vss net042 vdd vss / nor2 pw=1.392e-05 nw=4.49e-06
XI15 temp5 vss net043 vdd vss / nor2 pw=1.392e-05 nw=4.49e-06
XI14 temp5 vss net044 vdd vss / nor2 pw=1.392e-05 nw=4.49e-06
XI13 temp5 vss net045 vdd vss / nor2 pw=1.392e-05 nw=4.49e-06
XI12 temp5 vss net046 vdd vss / nor2 pw=1.392e-05 nw=4.49e-06
XI11 temp5 vss net047 vdd vss / nor2 pw=1.392e-05 nw=4.49e-06
XI6 temp5 vss temp6 vdd vss / nor2 pw=1.392e-05 nw=4.49e-06
XI9 temp8 vdd vdd temp9 vdd vss / nand3 pw=2.056e-05 nw=3.98e-05
XI7 temp6 vdd vdd temp7 vdd vss / nand3 pw=1.071e-05 nw=2.072e-05
CC15 net03 vss 27.11f $[CP]
CC14 net034 vss 27.11f $[CP]
CC13 net033 vss 27.11f $[CP]
CC12 net039 vss 27.11f $[CP]
CC11 net038 vss 27.11f $[CP]
CC10 net037 vss 27.11f $[CP]
CC9 net036 vss 27.11f $[CP]
CC8 net040 vss 27.11f $[CP]
CC7 net041 vss 27.11f $[CP]
CC6 net042 vss 27.11f $[CP]
CC5 net043 vss 27.11f $[CP]
CC4 net044 vss 27.11f $[CP]
CC3 net045 vss 27.11f $[CP]
CC2 net046 vss 27.11f $[CP]
CC1 net047 vss 27.11f $[CP]
CC0 out vss 100f $[CP]

