* "simulator" "HSPICE" 
* "version" "I-2013.12-SP1 64-BIT"
* "format" "HSP"
* "rundate" "12:04:33 11/28/2024 "
* "netlist" "nand16_select_mux_1st.sp "
* "runtitle" ""
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ in1 =   0.            
+ net200 =  55.7390n       
+ net201 =  55.7390n       
+ net202 =  55.7390n       
+ net203 =  55.7390n       
+ net204 =  55.7390n       
+ net205 =  55.7390n       
+ net206 =  55.7390n       
+ net207 =  55.7390n       
+ net208 =  55.7390n       
+ net209 =  55.7390n       
+ net210 =  55.7390n       
+ net211 =  55.7390n       
+ net212 =  55.7390n       
+ net213 =  55.7390n       
+ net214 =  55.7390n       
+ out = 473.6161n       
+ temp1 =   1.1000        
+ temp2 =  83.8301n       
+ temp3 =   1.1000        
+ temp4 =  83.7218n       
+ temp5 =   1.1000        
+ temp6 =  98.7703n       
+ temp7 =   1.1000        
+ temp8 = 516.6511n       
+ temp9 =   1.1000        
+ vdd =   1.1000        
+ vss =   0.            
+ xi10.net54 = 340.3302n       
+ xi10.net55 = 432.8536n       
+ xi10.net56 = 196.0456n       
+ xi8.net54 = 361.8398n       
+ xi8.net55 = 465.1240n       
+ xi8.net56 = 206.7985n       
+ xi0.net54 = 229.5567n       
+ xi0.net55 = 266.7629n       
+ xi0.net56 = 140.6357n       
+ xi2.net7 =  37.2368n       
+ xi7.net7 =  37.2293n       
+ xi5.net7 =  37.2397n       
+ xi3.net7 =  37.2286n       
+ xi14.net4 =   1.1000        
+ xi15.net4 =   1.1000        
+ xi16.net4 =   1.1000        
+ xi9.net4 =   1.1000        
+ xi11.net4 =   1.1000        
+ xi12.net4 =   1.1000        
+ xi13.net4 =   1.1000        
+ xi24.net4 =   1.1000        
+ xi23.net4 =   1.1000        
+ xi22.net4 =   1.1000        
+ xi21.net4 =   1.1000        
+ xi20.net4 =   1.1000        
+ xi19.net4 =   1.1000        
+ xi18.net4 =   1.1000        
+ xi17.net4 =   1.1000        
+ xi6.net4 =   1.1000        
***   END: Saved Operating Point ***                     
