       1 xi0.
       2 xi16.
       3 xi15.
       4 xi14.
       5 xi13.
       6 xi12.
       7 xi11.
       8 xi10.
       9 xi9.
      10 xi8.
      11 xi5.
      12 xi1.
      13 xi4.
      14 xi3.
      15 xi2.
      16 xi6.
      17 xi7.
      18 xi17.
      19 xi35.
      20 xi34.
      21 xi33.
      22 xi32.
      23 xi31.
      24 xi30.
      25 xi29.
      26 xi28.
      27 xi27.
      28 xi26.
      29 xi25.
      30 xi24.
      31 xi22.
      32 xi23.
      33 xi20.
      34 xi19.
      35 xi0.xi6.
      36 xi0.xi5.
      37 xi0.xi7.
      38 xi0.xi4.
      39 xi0.xi13.
      40 xi0.xi3.
      41 xi0.xi2.
      42 xi0.xi1.
      43 xi0.xi0.
      44 xi0.xi12.
      45 xi0.xi8.
      46 xi0.xi14.
      47 xi0.xi11.
      48 xi0.xi10.
      49 xi0.xi9.
      50 xi17.xi24.
      51 xi17.xi22.
      52 xi17.xi21.
      53 xi17.xi20.
      54 xi17.xi15.
      55 xi17.xi14.
      56 xi17.xi13.
      57 xi17.xi12.
      58 xi17.xi11.
      59 xi17.xi10.
      60 xi17.xi9.
      61 xi17.xi8.
      62 xi17.xi7.
      63 xi17.xi6.
      64 xi17.xi5.
      65 xi17.xi4.
      66 xi17.xi3.
      67 xi17.xi2.
      68 xi17.xi1.
      69 xi17.xi0.
      70 xi17.xi23.
      71 xi17.xi19.
      72 xi17.xi18.
      73 xi17.xi17.
      74 xi17.xi16.
      75 xi17.xi32.
      76 xi17.xi31.
      77 xi17.xi27.
      78 xi17.xi28.
