* "simulator" "HSPICE" 
* "version" "I-2013.12-SP1 64-BIT"
* "format" "HSP"
* "rundate" "17:56:17 11/18/2024 "
* "netlist" "project_circuit.sp "
* "runtitle" ""
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =   0.            
+ a1 =   1.1000        
+ a10 =   0.            
+ a11 =   0.            
+ a12 =   0.            
+ a13 =   0.            
+ a14 =   0.            
+ a15 =   1.1000        
+ a2 =   1.1000        
+ a3 =   1.1000        
+ a4 =   1.1000        
+ a5 =   1.1000        
+ a6 =   1.1000        
+ a7 =   1.1000        
+ a8 =   0.            
+ a9 =   0.            
+ c0 =   1.1000        
+ c1 =   1.1000        
+ c10 =   1.1000        
+ c11 =   1.1000        
+ c12 =   1.1000        
+ c13 =   1.1000        
+ c14 =   0.            
+ c15 =   1.1000        
+ c2 =   1.1000        
+ c3 =   1.1000        
+ c4 =   1.1000        
+ c5 =   1.1000        
+ c6 =   1.1000        
+ c7 =   1.1000        
+ c8 =   1.1000        
+ c9 =   1.1000        
+ cout = 107.4614n       
+ net41 =   1.1000        
+ net42 =   1.1000        
+ net43 =   1.1000        
+ net44 =   1.1000        
+ net45 =   1.1000        
+ net46 =   1.1000        
+ net47 =   1.1000        
+ net48 =   1.1000        
+ net49 =   1.1000        
+ net50 =   1.1000        
+ net51 =   1.1000        
+ net52 =   1.1000        
+ net53 =   1.1000        
+ net54 =   1.1000        
+ net55 =   1.1000        
+ net56 =   1.1000        
+ out = 490.8839n       
+ s0 =   1.1000        
+ s1 =   1.1000        
+ s2 =   1.1000        
+ s3 =   1.1000        
+ vdd =   1.1000        
+ vss =   0.            
+ y0 =  92.5306n       
+ y1 =  92.5306n       
+ y10 =  92.5306n       
+ y11 =  92.5306n       
+ y12 =  92.5306n       
+ y13 =  92.5306n       
+ y14 =  92.5306n       
+ y15 =  92.5306n       
+ y2 =  92.5306n       
+ y3 =  92.5306n       
+ y4 =  92.5306n       
+ y5 =  92.5306n       
+ y6 =  92.5306n       
+ y7 =  92.5306n       
+ y8 =  92.5306n       
+ y9 =  92.5306n       
+ xi0.net013 = 108.5283n       
+ xi0.net014 =   1.1000        
+ xi0.net015 =   1.1000        
+ xi0.net016 =   1.1000        
+ xi0.net017 = 141.9947n       
+ xi0.net022 =   1.1000        
+ xi0.net029 = 245.9057n       
+ xi0.net030 = 142.4990n       
+ xi0.net031 =   1.1000        
+ xi0.net032 = 245.9056n       
+ xi0.net13 = 245.9057n       
+ xi0.net16 = 245.9056n       
+ xi0.net3 = 245.9057n       
+ xi0.net8 = 245.9056n       
+ xi16.net7 =  54.1460m       
+ xi15.net7 =  54.1460m       
+ xi14.net7 =  54.1460m       
+ xi13.net7 =  54.1460m       
+ xi12.net7 =  54.1460m       
+ xi11.net7 =  54.1460m       
+ xi10.net7 =  54.1460m       
+ xi9.net7 = 859.6796m       
+ xi8.net7 = 859.6796m       
+ xi5.net7 = 859.6796m       
+ xi1.net7 = 859.6796m       
+ xi4.net7 = 859.6796m       
+ xi3.net7 = 859.6796m       
+ xi2.net7 =  54.1460m       
+ xi6.net7 = 859.6796m       
+ xi7.net7 = 859.6796m       
+ xi17.net1 =   1.1000        
+ xi17.net100 =   1.1000        
+ xi17.net104 =   1.1000        
+ xi17.net106 =   1.1000        
+ xi17.net107 =   1.1000        
+ xi17.net2 =   1.1000        
+ xi17.net3 =   1.1000        
+ xi17.net4 =   1.1000        
+ xi17.net5 =   1.1000        
+ xi17.net6 =   1.1000        
+ xi17.net7 =   1.1000        
+ xi17.net8 =   1.1000        
+ xi17.net83 =   1.1000        
+ xi17.net90 =   1.1000        
+ xi17.net91 =   1.1000        
+ xi17.net92 =   1.1000        
+ xi17.net93 =   1.1000        
+ xi17.net97 =   1.1000        
+ xi17.net98 =   1.1000        
+ xi17.net99 =   1.1000        
+ xi17.temp1 = 541.0298n       
+ xi17.temp2 = 541.0298n       
+ xi17.temp3 = 541.0298n       
+ xi17.temp4 = 541.0298n       
+ xi17.~s0 = 568.6523n       
+ xi17.~s1 = 568.6523n       
+ xi17.~s2 = 922.7235n       
+ xi17.~s3 = 922.7235n       
+ xi0.xi6.net7 =  97.0771n       
+ xi0.xi5.net7 = 148.7805n       
+ xi0.xi7.net7 =  37.1635n       
+ xi0.xi4.net7 = 148.7805n       
+ xi0.xi13.net7 = 860.9031m       
+ xi0.xi3.net7 = 148.7805n       
+ xi0.xi2.net7 = 148.7804n       
+ xi0.xi1.net7 = 148.7805n       
+ xi0.xi0.net7 = 148.7804n       
+ xi0.xi12.net7 =  96.8644n       
+ xi0.xi8.net4 =   1.1000        
+ xi0.xi14.net4 = 233.2164m       
+ xi0.xi11.net4 = 233.5483m       
+ xi0.xi10.net4 =   1.1000        
+ xi0.xi9.net4 =   1.1000        
+ xi17.xi24.net8 =  71.4193m       
+ xi17.xi24.net9 =  17.6222m       
+ xi17.xi22.net8 = 126.2303n       
+ xi17.xi22.net9 =  88.9936n       
+ xi17.xi21.net8 = 345.3499m       
+ xi17.xi21.net9 = 345.3499m       
+ xi17.xi20.net8 =  54.5895m       
+ xi17.xi20.net9 =  27.4250n       
+ xi17.xi15.net8 =  71.3068m       
+ xi17.xi15.net9 =  17.6016m       
+ xi17.xi14.net8 =  71.3068m       
+ xi17.xi14.net9 =  17.6016m       
+ xi17.xi13.net8 = 126.2024n       
+ xi17.xi13.net9 =  88.9740n       
+ xi17.xi12.net8 = 344.5738m       
+ xi17.xi12.net9 = 344.5738m       
+ xi17.xi11.net8 =  54.5500m       
+ xi17.xi11.net9 =  27.4186n       
+ xi17.xi10.net8 = 126.2024n       
+ xi17.xi10.net9 =  88.9740n       
+ xi17.xi9.net8 = 344.5738m       
+ xi17.xi9.net9 = 344.5738m       
+ xi17.xi8.net8 =  54.5500m       
+ xi17.xi8.net9 =  27.4186n       
+ xi17.xi7.net8 =  71.3068m       
+ xi17.xi7.net9 =  17.6016m       
+ xi17.xi6.net8 = 126.2024n       
+ xi17.xi6.net9 =  88.9740n       
+ xi17.xi5.net8 = 344.5738m       
+ xi17.xi5.net9 = 344.5738m       
+ xi17.xi4.net8 =  54.5500m       
+ xi17.xi4.net9 =  27.4186n       
+ xi17.xi3.net8 = 126.2024n       
+ xi17.xi3.net9 =  88.9740n       
+ xi17.xi2.net8 = 344.5738m       
+ xi17.xi2.net9 = 344.5738m       
+ xi17.xi1.net8 =  54.5500m       
+ xi17.xi1.net9 =  27.4186n       
+ xi17.xi0.net8 =  71.3068m       
+ xi17.xi0.net9 =  17.6016m       
+ xi17.xi23.net54 = 348.9625n       
+ xi17.xi23.net55 = 445.8033n       
+ xi17.xi23.net56 = 200.3614n       
+ xi17.xi19.net54 = 374.0237n       
+ xi17.xi19.net55 = 483.4039n       
+ xi17.xi19.net56 = 212.8890n       
+ xi17.xi18.net54 = 374.0237n       
+ xi17.xi18.net55 = 483.4039n       
+ xi17.xi18.net56 = 212.8890n       
+ xi17.xi17.net54 = 374.0237n       
+ xi17.xi17.net55 = 483.4039n       
+ xi17.xi17.net56 = 212.8890n       
+ xi17.xi16.net54 = 374.0237n       
+ xi17.xi16.net55 = 483.4039n       
+ xi17.xi16.net56 = 212.8890n       
***   END: Saved Operating Point ***                     
