* "simulator" "HSPICE" 
* "version" "I-2013.12-SP1 64-BIT"
* "format" "HSP"
* "rundate" "17:47:16 11/27/2024 "
* "netlist" "FO4_delay.sp "
* "runtitle" ""
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ in =   0.            
+ out1 =  41.0523n       
+ out2 =  41.0523n       
+ out3 =  41.0523n       
+ out4 =  41.0523n       
+ temp1 =   1.1000        
+ temp2 =  63.6673n       
+ temp3 =   1.1000        
+ vdd =   1.1000        
+ vss =   0.            
***   END: Saved Operating Point ***                     
