* "simulator" "HSPICE" 
* "version" "I-2013.12-SP1 64-BIT"
* "format" "HSP"
* "rundate" "02:29:56 11/29/2024 "
* "netlist" "nand16_select_no_repeater_1st.sp "
* "runtitle" ""
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ in1 =   0.            
+ net010 =   1.4063u       
+ net011 =  82.2697n       
+ net029 =   1.1000        
+ net185 =  78.4708n       
+ net186 =   2.5039u       
+ net187 =  55.7931n       
+ net188 =  55.7931n       
+ net189 =  55.7931n       
+ net190 =  55.7931n       
+ net191 =  55.7931n       
+ net192 =  55.7931n       
+ net193 =  55.7931n       
+ net194 =  55.7931n       
+ net195 =  55.7931n       
+ net196 =  55.7931n       
+ net197 =  55.7931n       
+ net198 =  55.7931n       
+ net199 =  55.7931n       
+ net200 =  55.7931n       
+ net201 =  55.7931n       
+ out = 473.6410n       
+ temp1 =   1.1000        
+ temp2 =  82.1660n       
+ temp3 =   1.1000        
+ temp4 =  82.0027n       
+ temp5 =   1.1000        
+ temp7 =   1.1000        
+ temp8 = 514.9738n       
+ temp9 =   1.1000        
+ vdd =   1.1000        
+ vss =   0.            
+ xi0.net54 = 229.5567n       
+ xi0.net55 = 266.7629n       
+ xi0.net56 = 140.6357n       
+ xi10.net54 = 340.3399n       
+ xi10.net55 = 432.8703n       
+ xi10.net56 = 196.0498n       
+ xi8.net54 = 360.9955n       
+ xi8.net55 = 463.8618n       
+ xi8.net56 = 206.3749n       
+ xi3.net7 =  37.2272n       
+ xi5.net7 =  37.2392n       
+ xi7.net7 =  37.2258n       
+ xi2.net7 =  37.2343n       
+ xi6.net4 =   1.1000        
+ xi9.net4 =   1.1000        
+ xi11.net4 =   1.1000        
+ xi12.net4 =   1.1000        
+ xi13.net4 =   1.1000        
+ xi14.net4 =   1.1000        
+ xi15.net4 =   1.1000        
+ xi17.net4 =   1.1000        
+ xi16.net4 =   1.1000        
+ xi18.net4 =   1.1000        
+ xi19.net4 =   1.1000        
+ xi20.net4 =   1.1000        
+ xi21.net4 =   1.1000        
+ xi23.net4 =   1.1000        
+ xi22.net4 =   1.1000        
+ xi24.net4 =   1.1000        
***   END: Saved Operating Point ***                     
