#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      2024_2_digital_15
HostName                       VLSI-SYSTEM-WORKSTATION3
ProcessIdentifier              6240
ProcessCreationTime_UTC        1732683477
ProcessCreationTime_Readable   Wed Nov 27 13:57:57 2024 KST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/2024_2_digital_15/cadence/minsung/2024_project_circuit/mux16to1/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Wed Nov 27 14:21:47 2024 KST
